{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "dx",
      "runtimeArgs": ["serve", "--port", "8080"],
      "cwd": "playground",
      "port": 8080
    }
  ]
}
